(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (user_trace_width 5)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.8 0.4)
    (user_via 2 1)
    (user_via 3 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.127)
    (diff_pair_gap 0.127)
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F834F2A)
    (at 54.61 60.96)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8352B0)
    (at 54.61 134.62)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8352B0)
    (at 142.24 60.96)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8352B0)
    (at 142.24 134.62)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Hammond1590:1590BB locked (layer F.Cu) (tedit 5F42D66B) (tstamp 5F433D60)
    (at 98.425 97.79 270)
    (descr "Inside Lid Width and Inside Box Height - https://www.hammfg.com/files/parts/pdf/1590BB.pdf")
    (fp_text reference REF** (at 0.0635 -66.929 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1590BB (at 0 -65.2145 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.0535 59.7535) (end 47.0535 -59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -46.99 -59.7535) (end 47.0535 -59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start 47.0535 59.7535) (end -46.99 59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -46.99 -59.7535) (end -46.99 59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -44.704 -56.896) (end 44.7675 -56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start 44.7675 -56.896) (end 44.7675 56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start 44.7675 56.896) (end -44.704 56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start -44.704 56.896) (end -44.704 -56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start -43.18 49.53) (end -43.18 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.83 56.261) (end 36.83 56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.8935 -56.261) (end 36.83 -56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start 43.2435 49.53) (end 43.2435 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.465 55.626) (end -37.465 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.465 50.165) (end -42.545 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 55.626) (end 37.465 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 50.165) (end 42.6085 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.6085 -50.165) (end 37.465 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 -50.165) (end 37.465 -55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -55.626) (end -37.5285 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -50.165) (end -42.545 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.83 56.261) (end 37.465 55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.6085 50.165) (end 43.2435 49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.545 50.165) (end -43.18 49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.83 56.261) (end -37.465 55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.545 -50.165) (end -43.18 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -55.626) (end -36.8935 -56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.83 -56.261) (end 37.465 -55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start 43.2435 -49.53) (end 42.6085 -50.165) (layer Dwgs.User) (width 0.12))
  )

  (gr_line (start -74.8665 46.9265) (end -76.6445 46.9265) (layer Dwgs.User) (width 0.15) (tstamp 5F8137C0))
  (gr_line (start -74.8665 40.64) (end -76.6445 40.64) (layer Dwgs.User) (width 0.15) (tstamp 5F8137BF))
  (gr_line (start -75.7555 40.64) (end -75.7555 46.9265) (layer Dwgs.User) (width 0.15) (tstamp 5F8137BE))
  (gr_text -3V (at 54.102 137.6045) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 148.59 140.335) (end 147.955 140.97) (layer Edge.Cuts) (width 0.05) (tstamp 5F4399CA))
  (gr_line (start 148.59 135.255) (end 148.59 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.051 135.255) (end 148.59 135.255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.686 134.62) (end 154.051 135.255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.686 60.96) (end 154.686 134.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.051 60.325) (end 154.686 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 60.325) (end 154.051 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 55.1815) (end 148.59 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.955 54.5465) (end 148.59 55.1815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.895 54.5465) (end 147.955 54.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 55.1815) (end 48.895 54.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 60.325) (end 48.26 55.1815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.799 60.325) (end 48.26 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.164 60.96) (end 42.799 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.164 134.6835) (end 42.164 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.799 135.3185) (end 42.164 134.6835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 135.3185) (end 42.799 135.3185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 140.335) (end 48.26 135.3185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.895 140.97) (end 48.26 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.955 140.97) (end 48.895 140.97) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F83592B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.686 54.5465) (xy 154.686 140.97) (xy 42.164 140.97) (xy 42.164 54.5465)
      )
    )
    (filled_polygon
      (pts
        (xy 147.93 55.454881) (xy 147.930001 60.292571) (xy 147.926807 60.325) (xy 147.93955 60.454383) (xy 147.97729 60.578793)
        (xy 148.038575 60.69345) (xy 148.121052 60.793948) (xy 148.22155 60.876425) (xy 148.336207 60.93771) (xy 148.460617 60.97545)
        (xy 148.557581 60.985) (xy 148.59 60.988193) (xy 148.622419 60.985) (xy 153.77762 60.985) (xy 154.026 61.233381)
        (xy 154.026001 134.346618) (xy 153.77762 134.595) (xy 148.622419 134.595) (xy 148.59 134.591807) (xy 148.557581 134.595)
        (xy 148.460617 134.60455) (xy 148.336207 134.64229) (xy 148.22155 134.703575) (xy 148.121052 134.786052) (xy 148.038575 134.88655)
        (xy 147.97729 135.001207) (xy 147.93955 135.125617) (xy 147.926807 135.255) (xy 147.93 135.287419) (xy 147.930001 140.061618)
        (xy 147.68162 140.31) (xy 49.168381 140.31) (xy 48.92 140.06162) (xy 48.92 135.350919) (xy 48.923193 135.3185)
        (xy 48.91045 135.189117) (xy 48.87271 135.064707) (xy 48.811425 134.95005) (xy 48.728948 134.849552) (xy 48.62845 134.767075)
        (xy 48.513793 134.70579) (xy 48.389383 134.66805) (xy 48.292419 134.6585) (xy 48.26 134.655307) (xy 48.227581 134.6585)
        (xy 43.072381 134.6585) (xy 42.824 134.41012) (xy 42.824 134.261984) (xy 50.975 134.261984) (xy 50.975 134.978016)
        (xy 51.114691 135.68029) (xy 51.388705 136.341818) (xy 51.786511 136.937177) (xy 52.292823 137.443489) (xy 52.888182 137.841295)
        (xy 53.54971 138.115309) (xy 54.251984 138.255) (xy 54.968016 138.255) (xy 55.67029 138.115309) (xy 56.331818 137.841295)
        (xy 56.927177 137.443489) (xy 57.433489 136.937177) (xy 57.831295 136.341818) (xy 58.105309 135.68029) (xy 58.245 134.978016)
        (xy 58.245 134.261984) (xy 138.605 134.261984) (xy 138.605 134.978016) (xy 138.744691 135.68029) (xy 139.018705 136.341818)
        (xy 139.416511 136.937177) (xy 139.922823 137.443489) (xy 140.518182 137.841295) (xy 141.17971 138.115309) (xy 141.881984 138.255)
        (xy 142.598016 138.255) (xy 143.30029 138.115309) (xy 143.961818 137.841295) (xy 144.557177 137.443489) (xy 145.063489 136.937177)
        (xy 145.461295 136.341818) (xy 145.735309 135.68029) (xy 145.875 134.978016) (xy 145.875 134.261984) (xy 145.735309 133.55971)
        (xy 145.461295 132.898182) (xy 145.063489 132.302823) (xy 144.557177 131.796511) (xy 143.961818 131.398705) (xy 143.30029 131.124691)
        (xy 142.598016 130.985) (xy 141.881984 130.985) (xy 141.17971 131.124691) (xy 140.518182 131.398705) (xy 139.922823 131.796511)
        (xy 139.416511 132.302823) (xy 139.018705 132.898182) (xy 138.744691 133.55971) (xy 138.605 134.261984) (xy 58.245 134.261984)
        (xy 58.105309 133.55971) (xy 57.831295 132.898182) (xy 57.433489 132.302823) (xy 56.927177 131.796511) (xy 56.331818 131.398705)
        (xy 55.67029 131.124691) (xy 54.968016 130.985) (xy 54.251984 130.985) (xy 53.54971 131.124691) (xy 52.888182 131.398705)
        (xy 52.292823 131.796511) (xy 51.786511 132.302823) (xy 51.388705 132.898182) (xy 51.114691 133.55971) (xy 50.975 134.261984)
        (xy 42.824 134.261984) (xy 42.824 61.23338) (xy 43.072381 60.985) (xy 48.227581 60.985) (xy 48.26 60.988193)
        (xy 48.292419 60.985) (xy 48.389383 60.97545) (xy 48.513793 60.93771) (xy 48.62845 60.876425) (xy 48.728948 60.793948)
        (xy 48.811425 60.69345) (xy 48.860314 60.601984) (xy 50.975 60.601984) (xy 50.975 61.318016) (xy 51.114691 62.02029)
        (xy 51.388705 62.681818) (xy 51.786511 63.277177) (xy 52.292823 63.783489) (xy 52.888182 64.181295) (xy 53.54971 64.455309)
        (xy 54.251984 64.595) (xy 54.968016 64.595) (xy 55.67029 64.455309) (xy 56.331818 64.181295) (xy 56.927177 63.783489)
        (xy 57.433489 63.277177) (xy 57.831295 62.681818) (xy 58.105309 62.02029) (xy 58.245 61.318016) (xy 58.245 60.601984)
        (xy 138.605 60.601984) (xy 138.605 61.318016) (xy 138.744691 62.02029) (xy 139.018705 62.681818) (xy 139.416511 63.277177)
        (xy 139.922823 63.783489) (xy 140.518182 64.181295) (xy 141.17971 64.455309) (xy 141.881984 64.595) (xy 142.598016 64.595)
        (xy 143.30029 64.455309) (xy 143.961818 64.181295) (xy 144.557177 63.783489) (xy 145.063489 63.277177) (xy 145.461295 62.681818)
        (xy 145.735309 62.02029) (xy 145.875 61.318016) (xy 145.875 60.601984) (xy 145.735309 59.89971) (xy 145.461295 59.238182)
        (xy 145.063489 58.642823) (xy 144.557177 58.136511) (xy 143.961818 57.738705) (xy 143.30029 57.464691) (xy 142.598016 57.325)
        (xy 141.881984 57.325) (xy 141.17971 57.464691) (xy 140.518182 57.738705) (xy 139.922823 58.136511) (xy 139.416511 58.642823)
        (xy 139.018705 59.238182) (xy 138.744691 59.89971) (xy 138.605 60.601984) (xy 58.245 60.601984) (xy 58.105309 59.89971)
        (xy 57.831295 59.238182) (xy 57.433489 58.642823) (xy 56.927177 58.136511) (xy 56.331818 57.738705) (xy 55.67029 57.464691)
        (xy 54.968016 57.325) (xy 54.251984 57.325) (xy 53.54971 57.464691) (xy 52.888182 57.738705) (xy 52.292823 58.136511)
        (xy 51.786511 58.642823) (xy 51.388705 59.238182) (xy 51.114691 59.89971) (xy 50.975 60.601984) (xy 48.860314 60.601984)
        (xy 48.87271 60.578793) (xy 48.91045 60.454383) (xy 48.923193 60.325) (xy 48.92 60.292581) (xy 48.92 55.45488)
        (xy 49.168381 55.2065) (xy 147.68162 55.2065)
      )
    )
  )
)
